resourcePoint.sign.ready=Ready
resourcePoint.sign.perPlayer=%s per player
resourcePoint.sign.perTeam=%s sec. for team
resourcePoint.sign.activated=Activated!
resourcePoint.sign.progress=Progress: %s%%
resourcePoint.sign.resetting=Resetting: %s%%
resourcePoint.sign.type=[%s%s]

majorPoint.sign.ironIngot=Iron Ingots
majorPoint.sign.experienceBottle=Exp. Bottles

resourcePoint.output.item=Given [%s] * %s
resourcePoint.output.effect=Given [%s%3$s] for %s seconds
resourcePoint.output.effect.level2= II

majorPoint.output=%s won [%s] * %s.
majorPoint.output.draw=%s point resulted in a draw, nothing awarded!
team.blue=Blue
team.red=Red

resourcePoint.statusMessage.progressSeconds=Progress: %s seconds left
resourcePoint.statusMessage.progressSecond=Progress: %s second left
resourcePoint.statusMessage.resettingSeconds=Resetting: %s seconds left
resourcePoint.statusMessage.resettingSecond=Resetting: %s second left

